# sparrow

./: Readme.txt  deploy.sh  dev.sh  j.json  pom.xml  prod.sh  req.json  run.sh
config/: pillar.conf
sparrow-web/: pom.xml
sparrow-web/src/main/java/com/heaerie/common/: SparrowPropService.java
sparrow-web/src/main/java/com/heaerie/sparrow/controller/: AppController.java  Controller.java  LoginController.java  MailController.java  RoleController.java  SchemaController.java  UserController.java  V2MailController.java  V3MailController.java  V4MailController.java
sparrow-web/src/main/java/com/heaerie/sparrow/exceptions/: InvalidTokenException.java
sparrow-web/src/main/java/com/heaerie/sparrow/service/: AuthService.java  AuthToken.java  MailProcess.java  PillarFilter.java  PillarInternalServerError.java  PillarServletContextListener.java  SparrowBadFormatException.java  SqliteFactory.java
sparrow-web/src/main/java/com/heaerie/sparrow/storage/: LIST001TTMapper.java  MAIL001TTMapper.java  ROLE005TTMapper.java  SUBO003TTMapper.java  USER002TTMapper.java
sparrow-web/src/main/webapp/WEB-INF/: web.xml
sparrow-web/src/test/java/com/heaerie/sparrow/controller/: V2MailControllerTest.java
sparrow-web/src/test/java/com/heaerie/sparrow/service/: AuthServiceTest.java  KeyGenTest.java
