PILLAR_SYNC_PROTOCOL=https
PILLAR_SYNC_WEB_HOST=heaerieglobalsolutions.com
PILLAR_SYNC_WEB_BASE=pillar/api/
PILLAR_SYNC_WEB_PORT=8080
PILLAR_GPA_PROTOCOL=http
PILLAR_GPA_WEB_HOST=192.168.1.59
PILLAR_GPA_WEB_BASE=
PILLAR_GPA_WEB_PORT=8081
PILLAR_X_AUTH_JWT=X-AUTH-JWT